/*-------------------- IMPORTED FONTS --------------------*/
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');


/*-------------------- CSS RESET --------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	min-width: 428px;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*-------------------- ROOT VARIABLES --------------------*/
:root {
	--green: #06A816;
}


/*-------------------- GLOBAL STYLES (mobile first/small) --------------------*/
header{
	display: grid;
    background-color: var(--green);
	border-bottom: 2px solid var(--green);
	padding-bottom: 10px;
}

.title {
	display: block;
}

nav ul{
	margin-top: 20px;
}

nav li{
    list-style: none;
	width: 100%;
}

nav a{
    text-decoration:none;
	background-color:#E75D02;
	border: solid white;
	display:block;
	text-align:center;
	color:#E3F2FD;
	font-size:1.5em;
	margin:10px;
	border-radius: 5px;
	padding:8px;
}

nav a:hover{
	background-color: white;
	color: #E75D02;
}

.quote{
	font-style: italic;
	color: white;
}

h1, h2, h3{
	font-family: 'Irish Grover';
	padding: 10px;
}

h1{
	font-size: 2.5em;
	color: white;
	text-shadow: 2px 2px 5px black;
}

h2{
	font-size: 1.75em;
}

h3{
	font-size: 1.25em;
	text-align: center;
}

p{
	font-family: 'Habibi';
	font-size: 1.25em;
	padding: 10px;
}

.fruit-section{
	padding: 35px 0;
}

.veg-section{
	padding: 35px 0;
}

.grid-container {
	display: grid;
	gap: 40px;
	margin-left: 20px;
	margin-right: 20px;
}

figure {
	position: relative;
	display: inline-block;
	margin: 0;
}

img {
	width: 100%;
	height: auto;
}

figcaption {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 1.25em;
	white-space: nowrap;
  }


.btt{
    position: fixed;
    bottom: 0px;
    right: 0px;
    text-decoration: none;
	background-color:#E75D02;
	border: solid white;
	display:block;
	text-align:center;
	color:#E3F2FD;
	font-size:1.2em;
	padding: 8px ;
	margin: 0 10px 10px 0;
	border-radius: 2px;
}

.contact{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	padding: 20px;
	background-color: var(--green);
	color: #E3F2FD;
	text-align: center;
}

.contact h2{
	margin-top: 20px;
}

footer{
	text-align: center;
	color: var(--green);
}

.contact-grid {
	display: grid;
}

.hours-grid {
	display: grid;
}

.small-nav{
	display: flex;
	flex-direction: column;
	align-items: center;
}

header{
	display: block;
	text-align: center;
} 

.grid-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin: 0 75px;
}

.contact{
	grid-template-columns: repeat(1, 1fr);
	text-align: center;
}

.title {
	display: block;
}

li a {
	width: 350px;
}

.big-nav {
	display: none;
}

/*-------------------- MEDIA QUERY (medium) --------------------*/
@media only screen and (min-width: 834px){

	.small-nav {
		display: flex;
        justify-content: center;	
	}

	.fruits-link {
		margin-right: 100px;
	}

	header {
		grid-template-columns: 100%
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 75px;}

	.contact{
		grid-template-columns: repeat(2, 1fr);
	}

	.contact-grid {
		display: flex;
        flex-direction: column;
	}
	
	.hours-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	nav ul{
		display: flex;
	}
}

/*-------------------- MEDIA QUERY (large) --------------------*/
@media only screen and (min-width: 1280px){

	header{
		display: grid;
		grid-template-columns: 40% 60%;
	}

	nav ul{
		display: flex;
	}
	
	.title{
		display: block;
		text-align: left;
	}

	.big-nav {
		display: flex;
		justify-content: flex-end;
	}

	.small-nav {
		display: none;
	}
	
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		margin: 0 75px;
		gap: 40px 80px;
	}

	.hours-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.contact-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}	
}

/*-------------------- MEDIA QUERY (xl) --------------------*/
@media only screen and (min-width: 1440px){

	.grid-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.small-nav {
		display: none;
	}
}